{
  "name": "ckeditor-react-component",
  "version": "0.1.4",
  "description": "Ckeditor 5 component for ReactJs",
  "main": "index.js",
  "author": "anubhav.techanthusiast@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anubhav04/ckeditor-react-component.git"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "@ckeditor/ckeditor5-adapter-ckfinder": "^10.0.3",
    "@ckeditor/ckeditor5-alignment": "^10.0.3",
    "@ckeditor/ckeditor5-autoformat": "^10.0.3",
    "@ckeditor/ckeditor5-basic-styles": "^10.0.3",
    "@ckeditor/ckeditor5-block-quote": "^10.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^11.1.1",
    "@ckeditor/ckeditor5-dev-utils": "^11.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^11.0.1",
    "@ckeditor/ckeditor5-essentials": "^10.1.2",
    "@ckeditor/ckeditor5-font": "^10.0.3",
    "@ckeditor/ckeditor5-heading": "^10.1.0",
    "@ckeditor/ckeditor5-highlight": "^10.0.3",
    "@ckeditor/ckeditor5-image": "^11.0.0",
    "@ckeditor/ckeditor5-link": "^10.0.4",
    "@ckeditor/ckeditor5-list": "^11.0.2",
    "@ckeditor/ckeditor5-media-embed": "^10.0.0",
    "@ckeditor/ckeditor5-paragraph": "^10.0.3",
    "@ckeditor/ckeditor5-react": "^1.0.0",
    "@ckeditor/ckeditor5-table": "^11.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^11.1.0"
  },
  "keywords":[
    "ckeditor",
    "react ckeditor",
    "ckeditor reactjs",
    "ckeditor for reactjs",
    "ckeditor component for reactjs",
    "text editor react",
    "text editor reactjs",
    "text editor for reactjs",
    "text editor for reactj"
  ]
}
